<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .Parent{
            height: 90vh;
            width: 90vw;
            border: 2px solid blue;
            display: flex; /* This is the key property to make it a flex container */
            flex-direction: row; /* Change to 'column' for vertical stacking */
            flex-wrap: wrap; /* Allows items to wrap onto multiple lines if not fit in one row or column*/

            /* Justify content is applied in X axis while
            align items is applied in Y axis */
            justify-content: space-evenly; /* Centers items horizontally */
            align-items: center; /* Centers items vertically */

        }
        
        .box{
            height: 10%;
            width: 15%;
            border: 2px solid red;
        }
        
    </style>


</head>

<body>
    <div class="Parent">
        <div class="box" id="id1"> 1 </div>
        <div class="box" id="id2"> 2 </div>
        <div class="box" id="id3"> 3 </div> 
        <div class="box" id="id4"> 4 </div>
        <!-- <div class="box" id="id5"> 5 </div>
        <div class="box" id="id6"> 6 </div>
        <div class="box" id="id7"> 7 </div>
        <div class="box" id="id8"> 8 </div>
        <div class="box" id="id9"> 9 </div> -->
    </div>
    
</body>

</html>