<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent{
            height: 500px;
            width: 500px;
            background-color: lightcoral;
           /* position: relative; /* This makes the parent a positioned ancestor for absolute children */
        }

        .child{
            height: 100px;
            width: 100px;
        }

        /* Positioning properties */
        /* Static, Relative, Absolute, Fixed, Sticky */

        #one{
            background-color:blue;
            position: static; /* Default position */
        }

        #two{
            background-color: lightgreen;
         /*   position: relative; /* Relative to its normal position */
         /*   left: 100px; /* Moves the element 100px to the right, Relative to its Orignal Position */
        }  
        #three{
            background-color: lightyellow;
         /*   position: absolute; /* Positioned relative to the nearest positioned ancestor(In our case Parent) */
            /* top: 100px;
            left: 100px; */
        }
        #four{
            background-color: lightsalmon;
          /*  position: fixed; /* Positioned relative to the viewport */
        }
        #five{
            background-color: lightgray;
            position: sticky;
        }

    </style>
</head>

<body>

    <div class="parent">
        <div class="child" id="one"></div>
        <div class="child" id="two"></div>
        <div class="child" id="five">sticky</div>
        <div class="child" id="three">absolute</div>
        <div class="child" id="four">fixed</div>
  
    </div>

    <div style=" height:300vh; background-color:brown"> </div>
    
</body>

</html>