<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
    <style>

      /* Element Selector  */
        h1{
          color: red;
        }
        /* p{
          color: blue;
        } */

      /* Class Selector */
        .bgblue {
          background-color: blue;
        }
        .colorwhite {
          color: white;
        }

        /* ID Selector(always unique) */
        #ptag {
          color: green;
        }

        /* Attribute Selector */

        [href="https://www.google.com"] {
          text-decoration : none; /* Removes underline from link */
        }

        [placeholder="name"]{
            color: red;
        }

        /* Universal Selector */
        /* *{
            border: 2px dotted red; /* Applies to all elements 
        } */

        /* Pseudo Selector */
        h1:hover{
            color: lightslategray;
        }


    </style>


</head>


<body>
    <h1> Hello all how are you? </h1>

    <p class="bgblue colorwhite"> Hello all how are you?</p> <!--  Using multiple classes  -->

    <p> Hello all how are you?</p>

    <p> Hello all how are you?</p>

    <p id="ptag"> Hello all how are you?</p>

    <a href="https://www.google.com"> Google Link </a>

    <input type="text" placeholder="name">
    
</body>

</html>