<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 10vh;
            width: 50vh;
            background-color: lightsalmon;
            display: flex;
            border: 2px solid black;
            justify-content: space-around;
            align-items: center;
        }

        .color {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }
    </style>


</head>
<body>
    
    <div class="box">
        <div class="color red"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
        <div class="color black"></div>
    </div>
    <script>
        let box = document.querySelector('.box');

        box.addEventListener('click', function(event) {
            let clickedEle = event.target;

            console.log(clickedEle.classList[1]);
        });

        // localStorage.setItem("my data", "this is my personal data");

        console.log(localStorage.getItem("my data"));
    </script>
</body>
</html>